API_URL=http://localhost:8000
UI_URL=http://mockexchange.your-domain.com
APP_TITLE=MockExchange
LOGO_FILE=logo.png
API_KEY=dev-key
QUOTE_ASSET=USDT
REFRESH_SECONDS=10
FRESH_WINDOW_S=60
N_VISUAL_DEGRADATIONS=60
SLIDER_MIN=25
SLIDER_MAX=1000
SLIDER_STEP=25
SLIDER_DEFAULT=100